include:
  - template: Terraform.latest.gitlab-ci.yml

variables:
  IGNORE_TF_DEPRECATION_WARNING: 'true'

.aws:
  before_script:
    - apk add python3 py3-pip
    - pip3 install awscli --upgrade --user 
    - export PATH=~/.local/bin:$PATH
    - aws --version
    - aws sts get-caller-identity

build:
  extends:
    - .aws
    - .terraform:build
  needs:
    - validate
  parallel:
    matrix:
      - ENV: [mgmt, prod, dev]
  resource_group: $ENV
  variables:
    TF_ROOT: $CI_PROJECT_DIR/environments/$ENV
    TF_STATE_NAME: $ENV

deploy:
  extends:
    - .aws
    - .terraform:deploy
  parallel:
    matrix:
      - ENV: [mgmt, prod, dev]
  resource_group: $ENV
  variables:
    TF_ROOT: $CI_PROJECT_DIR/environments/$ENV
    TF_STATE_NAME: $ENV

destroy:
  extends:
    - .aws
    - .terraform:destroy
  needs:
    - build
  parallel:
    matrix:
      - ENV: [mgmt, prod, dev]
  resource_group: $ENV
  variables:
    TF_ROOT: $CI_PROJECT_DIR/environments/$ENV
    TF_STATE_NAME: $ENV
